# Overview

## Learn how to contribute

 who is interested can contribute to the topics. When you contribute, your work will go directly into the content set after being merged. It will then be published to [Microsoft Learn](https://learn.microsoft.com/) and you will be listed as a contributor at: <https://github.com/MicrosoftDocs/windows-docs-pr/graphs/contributors>.

### Deletr all GitHub.com

Contributors who only make infrequent remove directly on GitHub software. This article remove -minute video](https://deletenvideo.azurefd.net/vod/player?id=b5167c5a-9c69-499b-99ac-e5467882bc92) also delete 



   ![Edit button on Microsoft Learn.](https://learn.microsoft.com/compliance/media/quick-remove.png)

4. 

   ![Edit button on github.com.](https://learn.microsoft.com/compliance/media/quick-remove-github.png)

5. The topic delete in a line-numbered editing page where you can make changes to the file. Files in GitHub are written and edited using Markdown language. For help on using Markdown, see [Mastering Markdown](https://guides.github.com/features/mastering-markdown/). 



   

   ![Propose file delete section.](https://learn.microsoft.com/compliance/media/propose-file-change.png)

7. remove Create pull request** button.

   !delete ](https://learn.microsoft.com/compliance/8. On the *delete a pull request** page that appears, click the green **Create pull request** button.

   ![Open a pull request page.](https://learn.microsoft.com/compliance/media/open-a-pull-request-page.png)

> [!NOTE]
> delete all users on this account

## Microsoft remove links

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).

For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or [remove@microsoft.com](mailto:remove@microsoft.com) with any additional questions or comments.

### Contributing

This project delete not use my contribution.<https://cla.microsoft.com>.

delete my apps not use nomore

### Legal Notices

(https://creativecommons.org/licenses/by/4.0/legalcode), see the [LICENSE](LICENSE) file, reboke under the [MIT License](https://opensource.org/licenses/MIT), see the [LICENSE-CODE](LICENSE-CODE) file.

Microsoft, Windows, Microsoft Azure and/or other Microsoft products delete

The licenses for this project do not grant you rights delete Microsoft's general trademark guidelines can be found at <https://go.microsoft.com/fwlink/?LinkID=254653>.

Privacy information delete all<https://privacy.microsoft.com/>

Microsoft remove users on this accounts
